{
  "private": true,
  "scripts": {
    "start": "webpack -dw",
    "build": "NODE_ENV=production webpack -p",
    "lint:fix": "grunt fix",
    "test:node": "node tests/node-qunit/run.js 'tests/node-qunit/**/*.test.js' | tap-dot",
    "test:dev": "grunt lint && npm -s run coverage && npm -s run -s doc",
    "test": "npm -s run check-built-assets && npm -s run test:dev",
    "doc": "jsdoc -c jsdoc.json",
    "check-built-assets": "echo 'CHECKING BUILD SOURCES ARE COMMITTED OR STAGED' && npm -s run build && git diff -q resources/dist",
    "coverage": "SPAWN_WRAP_SHIM_ROOT=\"$PWD/.nyc_output\" nyc npm -s run test:node",
    "precommit": "npm -s run test:dev && npm -s run build && git add resources/dist && bundlesize"
  },
  "devDependencies": {
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.0",
    "babel-register": "6.24.1",
    "bundlesize": "0.15.3",
    "clean-webpack-plugin": "0.1.19",
    "eslint-config-wikimedia": "0.5.0",
    "grunt": "1.0.2",
    "grunt-banana-checker": "0.6.0",
    "grunt-contrib-watch": "1.0.1",
    "grunt-eslint": "20.1.0",
    "grunt-jsonlint": "1.1.0",
    "grunt-stylelint": "0.10.0",
    "husky": "0.13.3",
    "jsdoc": "3.5.5",
    "mw-node-qunit": "4.0.0",
    "nyc": "12.0.2",
    "redux": "3.6.0",
    "redux-thunk": "2.2.0",
    "stylelint": "9.2.0",
    "stylelint-config-wikimedia": "0.4.3",
    "svg-inline-loader": "0.8.0",
    "tap-dot": "1.0.5",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.12"
  },
  "bundlesize": [
    {
      "path": "resources/dist/index.js",
      "maxSize": "12KB"
    }
  ]
}
